<!DOCTYPE html>
<html>
  <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          * {
            box-sizing: border-box;
          }

          /* Style the body */
          body {
            font-family: Arial;
            margin: 0;
          }

          /* Header/logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #A2F5D1;
            color: white;
          }

          /* Style the top navigation bar */
          .navbar {
            display: flex;
            background-color:#25828F;
          }

          /* Style the navigation bar links */
          .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
          }

          /* Change color on hover */
          .navbar a:hover {
            background-color: ##A2F5D1;
            color: black;
          }

          /* Column container */
          .row {
            display: flex;
            flex-wrap: wrap;
          }

          /* Create two unequal columns that sits next to each other */
          /* Sidebar/left column */
          .side {
            flex: 30%;
            background-color: #F66565;
            padding: 20px;
          }

          /* Main column */
          .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
          }

          /* Fake image, just for this example */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
          img { max-width: 100%;
                height : auto;

          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
          }

          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media (max-width: 600px) {
            .row, .navbar {
              flex-direction: column;
            }
          }
      </style>
  </head>
  <body>

      <!-- Note -->
      <div style="background:lavender;padding:5px">
        <h4 style="text-align:center">coucou</h4>
      </div>

      <!-- Header -->
      <div class="header">
        <h1>PORTFOLIO</h1>
        <p>Clara <b>BOUSSARD</b></p>
      </div>

      <!-- Navigation Bar -->
      <div class="navbar">
        <a href="#">illustrations</a>
        <a href="#">Photographie</a>
        <a href="#">Digital</a>
        <a href="#">Infos</a>
      </div>

      <!-- The flexible grid (content) -->
      <div class="row">
        <div class="side">
          <h2>Blablabla</h2>
          <h5>blablablablablabla</h5>

          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >

        </div>
        <div class="main">
          <h2>blablabla</h2>
          <h5>blablabla</h5>
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >
          <img src="https://picsum.photos/640/482" >


          <p>blablabla</p>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <h2>bas de la page </h2>
      </div>

  </body>
</html>
